package kotl.oop.k31_generic_functions_and_lateinit_var

class Dog {

    // все переменные должны быть проинициализированы при их создании
    //private var a: String

    // тут есть 3 варианта:
    // 1) сделать ее нуллабельной и присвоить null, но потом везде делать проверку на null
    //private var a: String? = null

    // 2) сделать не нуллабельной, но присвоить значение
    //private var a: String = ""

    // 3) latenit var - ПОЗДНЯЯ ИНИЦИАЛИЗАЦИЯ
    private lateinit var a: String // ПЕРЕД ИСПОЛЬЗОВАНИЕМ ЭТОЙ ПЕРЕМЕННОЙ МЫ ДОЛЖНЫ БЫТЬ УВЕРЕНЫ, ЧТО ОНА ПРОИНИЦИАЛИЗИРОВАНА! Компилятор не покажет ошибок
    // это очень похоже на оператор !!
    // Суть использования lateinit - избавиться от необходимости постоянной проверки на null. Соответственно lateinit переменная не может быть nullable


    fun printA(){
        //a = "aaaaaa"
        println(a)
    }
}
